cflags:
{
	-I${LEGATO_SYSROOT}/usr/include/gio-unix-2.0/ 
	-I${LEGATO_SYSROOT}/usr/include/glib-2.0 
	-I${LEGATO_SYSROOT}/usr/lib/glib-2.0/include
//	-DBLE_DEBUG=1	
	-DQUEUE_DEBUG=1
}
ldflags:
{
	-lgio-2.0 
	-lgobject-2.0 
	-lglib-2.0
}
requires:
{
	lib:
    {
	
	/usr/lib/libgio-2.0.so.0.5400.3
	/usr/lib/libgobject-2.0.so.0
	/usr/lib/libglib-2.0.so.0

    }

	component:
    {
        bluezDBus
    }
	api:
	{
	    io.api
	}
}



sources:
{
	main.c
	DBusBLEScanner.c
	OutThrottleQueue.c
	JSONHandler.c
}